
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdmVvcWx0ZmJzZXdwaWhibHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDQzNjEsImV4cCI6MjA3NTg4MDM2MX0.o3JTKS3gZtoz_i4pGIeR_HSJyKpaoBCE7vrNzEvFYC8"
VITE_SUPABASE_URL="https://ylveoqltfbsewpihblvh.supabase.co"
